<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навигационная панель</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 5px 10px;
            height: 48px;
        }
        .navbar a {
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            display: block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .navbar .left {
            display: flex;
            justify-content: left;
            flex-grow: 1;
        }
        .user-info {
            position: relative;
            display: inline-block;
            color: white;
            padding: 5px 10px;
        }
        .user-info:hover .popup {
            display: block;
        }
        .popup {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #f9f9f9;
            color: black;
            padding: 10px;
            border: 1px solid #ccc;
            width: 200px;
        }
        .content {
            padding: 20px;
            background-color: #f4f4f4;
        }
        .content h2 {
            text-align: center;
        }
        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .product-card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 450px; /* Увеличиваем высоту карточки */
        }
        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            max-height: 250px; /* Максимальная высота изображения */
        }
        .product-card h3 {
            margin: 0;
            font-size: 18px;
        }
        .product-card p {
            margin: 5px 0;
            color: #555;
        }
        .product-card .aag {
            font-weight: bold;
        }
        .product-card button {
            background-color: #4CAF50; /* Зеленый цвет */
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .product-card button:hover {
            background-color: #45a049;
        }
        .product-card a {
            color: inherit; /* Устанавливает цвет текста в цвет родительского элемента */
            text-decoration: none; /* Убирает подчеркивание */
        }

        .product-card a:hover {
            color: #4CAF50; /* Добавьте желаемый цвет при наведении */
            text-decoration: underline; /* Можно добавить подчеркивание при наведении, если нужно */
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="left">
        <a href="/">Главная</a>
        <a href="orders">Заказы</a>
    </div>
    <div class="user-info">
        <a href="/account/{login}"><p>Логин: <span id="login"></span></p></a>
        <div class="popup">
            <p><strong>Роль:</strong> <span id="role"></span></p>
            <p><strong>Имя:</strong> <span id="firstName"></span></p>
            <p><strong>Фамилия:</strong> <span id="lastName"></span></p>
            <p><strong>Отчество:</strong> <span id="middleName"></span></p>
            <p><strong>Почта:</strong> <span id="email"></span></p>
        </div>
    </div>
    <div>
        <a href="/cart" id="cartButton" style="display:none;">Корзина</a> <!-- initially hidden -->
    </div>
    <div>
        <a href="/login" id="loginButton">Войти</a>
        <a href="/register" id="registerButton">Зарегистрироваться</a>
        <a href="/logout" id="logoutButton" style="display:none;">Выйти</a>
    </div>
</div>
<div class="content">
    <h2>Каталог</h2>
    <div class="product-list" id="productList"></div> <!-- Список книг в виде карточек -->
</div>

<script>
    // Скрипт для показа окна с информацией о пользователе при наведении на логин
    document.querySelector('.user-info').addEventListener('mouseenter', function() {
        document.querySelector('.popup').style.display = 'block';
    });
    document.querySelector('.user-info').addEventListener('mouseleave', function() {
        document.querySelector('.popup').style.display = 'none';
    });

    async function getLogin() {
        const response = await fetch('api/account');
        const fetchedAccount = await response.json();
        const login = document.getElementById('login');
        const firstName = document.getElementById('firstName');
        const lastName = document.getElementById('lastName');
        const middleName = document.getElementById('middleName');
        const role = document.getElementById('role');
        const email = document.getElementById('email');
        const loginButton = document.getElementById('loginButton');
        const registerButton = document.getElementById('registerButton');
        const logoutButton = document.getElementById('logoutButton');
        const cartButton = document.getElementById('cartButton'); // Get cart button
        const accountLink = document.querySelector('.user-info a'); // Находим ссылку на профиль

        // Привязываем данные пользователя к полям
        login.textContent = fetchedAccount?.login || 'Не авторизован';
        firstName.textContent = fetchedAccount?.firstName || 'Не указано';
        lastName.textContent = fetchedAccount?.lastName || 'Не указано';
        middleName.textContent = fetchedAccount?.middleName || 'Не указано';
        email.textContent = fetchedAccount?.email || 'Не указано';
        role.textContent = 'Не указано';
        if (fetchedAccount?.role == "ROLE_USER") {
            role.textContent = 'Покупатель';
        }
        else if (fetchedAccount?.role == "ROLE_CONSUMER") {
            role.textContent = 'Продавец';
        }
        else {
            role.textContent = 'Админ';
        }

        // Логика отображения кнопок
        if (fetchedAccount?.login) {
            accountLink.href = `/account/${fetchedAccount.login}`;
            loginButton.style.display = 'none';
            registerButton.style.display = 'none';
            logoutButton.style.display = 'inline';
            cartButton.style.display = 'inline'; // Show cart button for logged-in users
        } else {
            loginButton.style.display = 'inline';
            registerButton.style.display = 'inline';
            logoutButton.style.display = 'none';
            cartButton.style.display = 'none'; // Hide cart button for non-logged-in users
        }
    }

    async function loadProducts() {
        const response = await fetch('api/products');
        const products = await response.json();
        const productList = document.getElementById('productList');
        // Очищаем список перед добавлением новых данных
        productList.innerHTML = '';
        // Добавляем каждую книгу в виде карточки
        products.forEach(product => {
            const productCard = document.createElement('div');
            productCard.classList.add('product-card');
            productCard.innerHTML = `
                <a href="products/${product.id}">
                    <img src="${product.imageUrl}" alt="${product.name}"/> <!-- Фото товара -->
                </a>
                <a href="products/${product.id}">
                    <h3>${product.name}</h3> <!-- Название товара -->
                </a>
                <p class="aag">${product.category.name}</p>
                <p>Цена: ${product.price} ₽</p>
                <button class="add-to-cart" data-product-id="${product.id}">Добавить в корзину</button>
            `;
            productList.appendChild(productCard);
        });

        // Обработчик кнопки "Добавить в корзину"
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', async function() {
                const productId = this.getAttribute('data-product-id');
                try {
                    const response = await fetch(`/api/cart/addtocart/${productId}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            // Если требуется авторизация, добавьте токен в заголовки
                            'Authorization': `Bearer ${localStorage.getItem('token')}`
                        },
                        credentials: 'include' // Если используете куки для аутентификации
                    });

                    if (response.ok) {
                        console.log('Книга добавлена в корзину:', productId);
                        alert('Книга успешно добавлена в корзину!');
                    } else {
                        console.error('Ошибка при добавлении книги в корзину:', response.statusText);
                        alert('Произошла ошибка при добавлении книги в корзину.');
                    }
                } catch (error) {
                    console.error('Ошибка при отправке запроса:', error);
                    alert('Произошла ошибка при отправке запроса.');
                }
            });
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        getLogin();
        loadProducts();
    });
</script>
</body>
</html>