<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }
    .auth-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .auth-box {
      background-color: #fff;
      padding: 30px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .auth-box h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .auth-box label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .auth-box input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .auth-box button[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #28a745; /* зеленый цвет для кнопки "Войти" */
      padding-right: 100px;
      padding-left: 100px;
      margin-top: 10px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      box-sizing: border-box;
    }
    .auth-box button[type="submit"]:hover {
      background-color: #218838; /* темнее зеленый при наведении */
    }
    .auth-box button[type="button"] {
      width: 100%;
      padding: 12px;
      background-color: #333; /* исходный цвет для кнопки "Назад" */
      color: white;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      box-sizing: border-box;
    }
    .auth-box button[type="button"]:hover {
      background-color: #575757; /* темнее цвет при наведении */
    }
  </style>
</head>
<body>
<div class="auth-container">
  <div class="auth-box">
    <h2>Авторизация</h2>
    <form action="/login" method="post">
      <input type="hidden" name="_csrf" id="csrf-token">
      <label for="username">Логин</label>
      <input type="text" id="username" name="username" placeholder="Введите логин" required>
      <label for="password">Пароль</label>
      <input type="password" id="password" name="password" placeholder="Введите пароль" required>
      <button type="submit">Войти</button>
      <a href="/"><button type="button">Назад</button></a>
    </form>
  </div>
</div>
<script>
  fetch('api/csrf-token', {
    method: 'GET',
    headers: {
      'Accept': 'application/json'
    }
  })
  .then(response => response.json())
  .then(data => {
    // Добавляем CSRF-токен в форму
    const csrfToken = data.token;
    document.getElementById('csrf-token').value = csrfToken;
  });
</script>
</body>
</html>
