<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о товаре</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 5px 10px;
            height: 48px;
        }
        .navbar a {
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            display: block;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .navbar .left {
            display: flex;
            justify-content: left;
            flex-grow: 1;
        }
        .user-info {
            position: relative;
            display: inline-block;
            color: white;
            padding: 5px 10px;
        }
        .user-info:hover .popup {
            display: block;
        }
        .popup {
            display: none;
            position: absolute;
            top: 30px;
            right: 0;
            background-color: #f9f9f9;
            color: black;
            padding: 10px;
            border: 1px solid #ccc;
            width: 200px;
        }
        .content {
            padding: 20px;
            background-color: #f4f4f4;
        }
        .back-button {
            display: inline-block;
            margin-bottom: 20px;
            background-color: #333;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #575757;
        }
        .product-container {
            display: flex;
            align-items: flex-start;
        }
        .product-image {
            max-width: 500px;
            max-height: 500px;
            margin-right: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .product-details {
            flex-grow: 1;
        }
        .product-details h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .product-details p {
            margin: 5px 0;
            font-size: 20px;
            color: #555;
        }
        .product-quantity {
            margin-bottom: 10px; /* Добавляет отступ после количества */
        }
        .product-price {
            font-size: 28px;
            color: #4CAF50;
            font-weight: bold;
            margin: 10px 0;
            margin-top: 10px; /* Добавляет отступ перед ценой */
        }
        .add-to-cart {
            background-color: #4CAF50; /* Зеленый цвет */
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .add-to-cart:hover {
            background-color: #45a049;
        }
        .login-seller {
            color: #4CAF50; /* Зеленый цвет для логина */
            text-decoration: none;
            padding: 5px 2px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .login-seller:hover {
            background-color: #45a049; /* Затемнение при наведении */
            color: white; /* Белый цвет текста при наведении */
        }
    </style>
</head>
<body>
<div class="navbar">
    <div class="left">
        <a href="/">Главная</a>
        <a href="/orders" id="ordersButton">Заказы</a>
    </div>
    <div class="user-info">
        <a href="/account/{login}"><p>Логин: <span id="login"></span></p></a>
        <div class="popup">
            <p><strong>Роль:</strong> <span id="role"></span></p>
            <p><strong>Имя:</strong> <span id="firstName"></span></p>
            <p><strong>Фамилия:</strong> <span id="lastName"></span></p>
            <p><strong>Отчество:</strong> <span id="middleName"></span></p>
            <p><strong>Почта:</strong> <span id="email"></span></p>
        </div>
    </div>
    <div>
        <a href="/cart" id="cartButton" style="display:none;">Корзина</a>
    </div>
    <div>
        <a href="/login" id="loginButton">Войти</a>
        <a href="/register" id="registerButton">Зарегистрироваться</a>
        <a href="/logout" id="logoutButton" style="display:none;">Выйти</a>
    </div>
</div>
<div class="content">
    <a href="/" class="back-button">Вернуться в каталог</a>
    <div class="product-container">
        <img src="#" alt="Фото товара" class="product-image" id="productImage">
        <div class="product-details">
            <h1 id="productName">Название товара</h1>
            <p id="productAccount">Продавец: <a id="sellerLogin" class="login-seller" href="#"> <span></span></a></p>
            <p id="productCategory">Категория: <span></span></p>
            <p id="productQuantity" class="product-quantity">Количество: <span></span></p>
            <p> </p>
            <p id="productDescription">Описание товара...</p>
            <p> </p>
            <p class="product-price" id="productPrice">Цена: 0 ₽</p>
            <button class="add-to-cart" id="addToCartButton">Добавить в корзину</button>
        </div>
    </div>
</div>
<script>
    async function getLogin() {
        const response = await fetch('/api/account');
        const fetchedAccount = await response.json();
        document.getElementById('login').textContent = fetchedAccount?.login || 'Не авторизован';
        document.getElementById('firstName').textContent = fetchedAccount?.firstName || 'Не указано';
        document.getElementById('lastName').textContent = fetchedAccount?.lastName || 'Не указано';
        document.getElementById('middleName').textContent = fetchedAccount?.middleName || 'Не указано';
        document.getElementById('email').textContent = fetchedAccount?.email || 'Не указано';
        document.getElementById('role').textContent = fetchedAccount?.role === 'ROLE_USER' ? 'Покупатель' :
            fetchedAccount?.role === 'ROLE_CONSUMER' ? 'Продавец' : 'Админ';
        const accountLink = document.querySelector('.user-info a'); // Находим ссылку на профиль

        if (fetchedAccount?.login) {
            accountLink.href = `/account/${fetchedAccount.login}`;
            document.getElementById('loginButton').style.display = 'none';
            document.getElementById('registerButton').style.display = 'none';
            document.getElementById('logoutButton').style.display = 'inline';
            document.getElementById('cartButton').style.display = 'inline';
        } else {
            document.getElementById('loginButton').style.display = 'inline';
            document.getElementById('registerButton').style.display = 'inline';
            document.getElementById('logoutButton').style.display = 'none';
            document.getElementById('cartButton').style.display = 'none';
        }
        if (fetchedAccount?.role === "ROLE_USER") {
            cartButton.style.display = 'inline';
            ordersButton.style.display = 'inline';
            addToCartButton.style.display = 'inline';
        } else {
            cartButton.style.display = 'none';
            ordersButton.style.display = 'none';
            addToCartButton.style.display = 'none';
        }
    }

    async function loadProductDetails() {
        const productId = window.location.pathname.split('/').pop();
        const response = await fetch(`/api/products/${productId}`);
        const product = await response.json();
        document.getElementById('productImage').src = product.imageUrl || '#';
        document.getElementById('productName').textContent = product.name || 'Название недоступно';
        document.getElementById('productAccount').querySelector('span').textContent = product.account?.login || 'Не указан';
        document.getElementById('productAccount').querySelector('span').value = product.account?.id || -1;
        document.getElementById('productCategory').querySelector('span').textContent = product.category?.name || 'Не указана';
        document.getElementById('productQuantity').querySelector('span').textContent = product.quantity || 'Не указано';
        document.getElementById('productDescription').textContent = product.description || 'Описание недоступно';
        document.getElementById('productPrice').textContent = `Цена: ${product.price} ₽`;
        document.getElementById('addToCartButton').addEventListener('click', () => {
            console.log('Товар добавлен в корзину:', productId);
            // Реализуйте логику добавления товара в корзину
        });

        const sellerLogin = product.account?.login || 'Не указан';
        const sellerLink = document.getElementById('sellerLogin');
        sellerLink.href = `/account/${sellerLogin}`;
    }

    document.addEventListener('DOMContentLoaded', () => {
        getLogin();
        loadProductDetails();
    });
</script>
</body>
</html>
