<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 5px 10px;
      height: 48px;
    }
    .navbar a {
      color: white;
      padding: 5px 10px;
      text-decoration: none;
      display: block;
    }
    .navbar a:hover {
      background-color: #575757;
    }
    .navbar .left {
      display: flex;
      justify-content: left;
      flex-grow: 1;
    }
    .content {
      padding: 20px;
      background-color: #f4f4f4;
    }
    .profile-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .profile-container h2 {
      text-align: center;
    }
    .profile-info {
      margin-top: 20px;
    }
    .profile-info p {
      margin: 10px 0;
      font-size: 22px;
      color: #333;
    }
    .edit-profile {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
    .edit-profile a {
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 16px;
    }
    .edit-profile a:hover {
      background-color: #45a049;
    }
    /* Стили для карточек товаров */
    .product-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 200px;
      min-height: 350px;
      margin: 15px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      overflow: hidden;
    }
    .product-card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .product-card h4 {
      font-size: 18px;
      margin-top: 10px;
      color: #333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-height: 40px;
    }
    .product-card p {
      font-size: 16px;
      color: #555;
      margin: 5px 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      min-height: 20px;
    }
    .product-card .price {
      font-size: 18px;
      color: #4CAF50;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="navbar">
  <div class="left">
    <a href="/">Главная</a>
    <a href="/orders">Заказы</a>
  </div>
  <div>
    <a href="/cart" id="cartButton" style="display:none;">Корзина</a>
  </div>
  <div>
    <a href="/login" id="loginButton">Войти</a>
    <a href="/register" id="registerButton">Зарегистрироваться</a>
    <a href="/logout" id="logoutButton" style="display:none;">Выйти</a>
  </div>
</div>
<div class="content">
  <div class="profile-container">
    <h2>Профиль</h2>
    <div class="profile-info">
      <p><strong>Логин:</strong> <span id="profileLogin"></span></p>
      <p><strong>Роль:</strong> <span id="profileRole"></span></p>
      <p><strong>Имя:</strong> <span id="profileFirstName"></span></p>
      <p><strong>Фамилия:</strong> <span id="profileLastName"></span></p>
      <p><strong>Отчество:</strong> <span id="profileMiddleName"></span></p>
      <p><strong>Почта:</strong> <span id="profileEmail"></span></p>
      <p><strong>Дата создания:</strong> <span id="creatingDate"></span></p>
    </div>
    <div class="edit-profile">
      <a href="editprofile">Редактировать профиль</a>
    </div>
  </div>
  <!-- Блок с товарами для Продавца -->
  <div id="sellerProducts" style="display: none;">
    <h3>Товары продавца</h3>
    <div id="productList" style="display: flex; flex-wrap: wrap;"></div>
  </div>
</div>
<script>
  async function loadProfile() {
    const login = window.location.pathname.split('/').pop();
    const response = await fetch(`/api/account/${login}`);
    const account = await response.json();
    document.getElementById('profileLogin').textContent = account?.login || 'Не указано';
    document.getElementById('profileLogin').value = account?.id;
    document.getElementById('profileRole').textContent = account?.role === 'ROLE_USER' ? 'Покупатель' :
      account?.role === 'ROLE_CONSUMER' ? 'Продавец' : 'Админ';
    document.getElementById('profileFirstName').textContent = account?.firstName || 'Не указано';
    document.getElementById('profileLastName').textContent = account?.lastName || 'Не указано';
    document.getElementById('profileMiddleName').textContent = account?.middleName || 'Не указано';
    document.getElementById('profileEmail').textContent = account?.email || 'Не указано';
    document.getElementById('creatingDate').textContent = account?.creatingDate || 'Не указано';

    // Логика отображения кнопок
    if (account?.login) {
      loginButton.style.display = 'none';
      registerButton.style.display = 'none';
      logoutButton.style.display = 'inline';
      cartButton.style.display = 'inline'; // Show cart button for logged-in users
    } else {
      loginButton.style.display = 'inline';
      registerButton.style.display = 'inline';
      logoutButton.style.display = 'none';
      cartButton.style.display = 'none'; // Hide cart button for non-logged-in users
    }
    if (account?.role == 'ROLE_CONSUMER') {
      loadSellerProducts();
    }
  }

  async function loadSellerProducts() {
    const accountId = document.getElementById('profileLogin').value;
    const response = await fetch(`/api/products/account/${accountId}`);
    const products = await response.json();
    const productList = document.getElementById('productList');
    if (products.length > 0) {
      products.forEach(product => {
        const productCard = document.createElement('div');
        productCard.classList.add('product-card');
        productCard.innerHTML = `
          <img src="${product.imageUrl || 'placeholder.jpg'}" alt="${product.name}" />
          <h4>${product.name}</h4>
          <p><strong>Категория: </strong> ${product.category?.name || 'Не указано'}</p>
          <p><strong>Количество: </strong> ${product.quantity || '0'}</p>
          <p><strong>Цена: </strong><span class="price"> ${product.price || '0'} руб.</span></p>
        `;
        productList.appendChild(productCard);
      });
      document.getElementById('sellerProducts').style.display = 'block'; // Показываем блок с товарами
    }
  }

  document.addEventListener('DOMContentLoaded', loadProfile);
</script>
</body>
</html>